<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./components/card.css">
  
</head>

<body>
    <header class="main-header">
        <h1>Profile</h1>
    </header>

    <main class="main-content">
      <img src="./resources/Foto_rouge.jpg" alt="profile">
      <section id="seccion-card" class="question-card">
        <div class="card">
          <p>My name is Mónica, and I'm a passionate Full Stack web developer with expertise in the MERN stack (MongoDB, Express.js, React, Node.js). My technical skills span a wide range of modern web technologies, including HTML5, CSS3, JavaScript (ES6+), Django, Bootstrap, Material-UI, Tailwind CSS, Next.js, RESTful APIs, GraphQL, TypeScript, and JQuery. I'm also proficient in database management, with experience in MySQL and PostgreSQL.

            While my formal education is in advertising and design, my love for programming led me to pivot my career toward web development. I further honed my skills through advanced training at Digital Career Institut in Germany, gaining comprehensive experience and refining my expertise in the field.
            
            As a developer, I'm committed to creating robust, user-friendly web applications, leveraging my diverse skill set to deliver innovative solutions. My journey from an Advertising Bachelor and Master in History to a technology enthusiast reflects my adaptability and dedication, qualities that I bring to every project I undertake.
            
            Feel free to connect with me—I'm always open to new opportunities and collaborations!</p>
         
        </div>
    </section>
</body>
<footer class="main-footer">
    <nav class="footer-nav">
      <a href="./homepage.html"><img class="credit-icon" src="./resources/home.png" alt="Home"></a>
      <a href="./bookmark_page.html"><img class="credit-icon" src="./resources/bookmark_transparent.png" alt="bookmark"></a>
    </nav>
  </footer>
</html>